data/schema.graphql

input AddChoiceItemInput {
  name: String!
  description: String!
  choiceItemPageUrl: String
  imageUrl: String
  clientMutationId: String
}

type AddChoiceItemPayload {
  errorMessage: String
  choiceItem: ChoiceItemTypeEdge
  clientMutationId: String
}

input AddMenuItemInput {
  name: String!
  description: String!
  menuItemPageUrl: String
  imageUrl: String
  clientMutationId: String
}

type AddMenuItemPayload {
  errorMessage: String
  menuItem: MenuItemTypeEdge
  clientMutationId: String
}

input AddRestaurantInput {
  name: String!
  websiteUrl: String
  imageUrl: String
  address: String
  googleMapUrl: String
  status: String
  inheritParentRestaurantMenus: Boolean
  clientMutationId: String
}

type AddRestaurantPayload {
  errorMessage: String
  restaurant: RestaurantTypeEdge
  clientMutationId: String
}

type ChoiceItem implements Node {
  id: ID!
  name: String
  description: String
  menuItemPageUrl: String
  imageUrl: String
}

# A connection to a list of items.
type ChoiceItemTypeConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ChoiceItemTypeEdge]
}

# An edge in a connection.
type ChoiceItemTypeEdge {
  # The item at the end of the edge
  node: ChoiceItem

  # A cursor for use in pagination
  cursor: String!
}

type GeoLocation {
  latitude: Float
  longitude: Float
}

type MenuItem implements Node {
  id: ID!
  name: String
  description: String
  menuItemPageUrl: String
  imageUrl: String
}

# A connection to a list of items.
type MenuItemTypeConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [MenuItemTypeEdge]
}

# An edge in a connection.
type MenuItemTypeEdge {
  # The item at the end of the edge
  node: MenuItem

  # A cursor for use in pagination
  cursor: String!
}

type Mutation {
  addChoiceItem(input: AddChoiceItemInput!): AddChoiceItemPayload
  addMenuItem(input: AddMenuItemInput!): AddMenuItemPayload
  addRestaurant(input: AddRestaurantInput!): AddRestaurantPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type ParentRestaurant implements Node {
  id: ID!
  name: String
  websiteUrl: String
  imageUrl: String
  address: String
  geoLocation: GeoLocation
  phones: [Phone!]
  status: String
  googleMapUrl: String
  inheritParentRestaurantMenus: Boolean
}

type Phone {
  label: String
  number: String
}

type Query {
  user: User
  viewer: Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Restaurant implements Node {
  id: ID!
  name: String
  websiteUrl: String
  imageUrl: String
  address: String
  geoLocation: GeoLocation
  phones: [Phone!]
  status: String
  googleMapUrl: String
  inheritParentRestaurantMenus: Boolean
  parentRestaurant: ParentRestaurant
}

# A connection to a list of items.
type RestaurantTypeConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [RestaurantTypeEdge]
}

# An edge in a connection.
type RestaurantTypeEdge {
  # The item at the end of the edge
  node: Restaurant

  # A cursor for use in pagination
  cursor: String!
}

type User implements Node {
  id: ID!
  choiceItems(after: String, first: Int, before: String, last: Int, choiceItemIds: [ID!], name: String, description: String, sortOption: String): ChoiceItemTypeConnection
  menuItems(after: String, first: Int, before: String, last: Int, menuItemIds: [ID!], name: String, description: String, sortOption: String): MenuItemTypeConnection
  restaurants(after: String, first: Int, before: String, last: Int, restaurantIds: [ID!], name: String, status: Boolean, inheritParentRestaurantMenus: Boolean, sortOption: String): RestaurantTypeConnection
}

type Viewer implements Node {
  id: ID!
}
